<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>公共页面_页脚</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" >
    <style type="text/css">
        body{
            font-size: 12px;
            font-family: Arial;
        }
        a{
            color: #999999;
        }
        a:hover{
            text-decoration: none;
            color: #C40000;
        }
        .red{
            color: #C40000 !important;
        }
        .footer{
            border-top: 1px solid #e7e7e7;
        }
        .footer .horizontal-line{
            border-top: 1px solid #e7e7e7;
        }
        .footer .footer-top{
            margin: 24px auto;
            text-align: center;
        }
        .footer .footer-middle{
            max-width: 1024px;
            margin: 0px auto;
            padding-top: 30px;
        }
        .footer .footer-middle .column{
            float: left;
            width: 20%;
            padding-left: 10px;
        }
        .footer .footer-middle .column a{
            display: block;
            padding-top: 3px;
        }
        .footer .footer-middle .columnTitle{
            color: #646464;
            font-size: 16px;
            font-weight: bold;
        }
        .footer .footer-copyright{
            background-color: black;
            margin-top: 20px;
            border-top: 2px solid #C40000;
        }
        .footer .copyright_main{
            position: relative;
            max-width: 1024px;
            margin: 0px auto;
        }
        .footer .copyright_main .cateye{
            position: absolute;
            display: block;
            top: -34px;
            left: 5px;
        }
        .footer .copyright_main .white{
            margin-left: 10px;
            padding: 10px 0px;
        }
        .footer .copyright_main .white a, .footer .copyright_main .white span{
            color: white;
        }
        .footer .copyright_main .white a{
            padding: 0px 5px;
        }
        .footer .copyright_main .white a:first-child{
            padding-left: 0px;
        }
        .footer .copyright_main .license{
            color: #A4A4A4;
            margin-left: 10px;
        }
        .footer .copyright_main .license .copyrightYear{
            margin: 10px 0px;
        }

    </style>
</head>
<div class="footer">
    <div class="footer-top">
        <a href="#"><img src="image/ensure.png"/></a>
    </div>
    <div class="horizontal-line"></div>
    <div class="footer-middle">
        <div class="column">
            <span class="columnTitle">购物指南</span>
            <a href="#">免费注册</a>
            <a href="#">开通支付宝</a>
            <a href="#">支付宝充值</a>
        </div>
        <div class="column">
            <span class="columnTitle">天猫保障</span>
            <a href="#">发票保障</a>
            <a href="#">售后规则</a>
            <a href="#">缺货赔付</a>
        </div>
        <div class="column">
            <span class="columnTitle">支付方式</span>
            <a href="#">快捷支付</a>
            <a href="#">信用卡</a>
            <a href="#">蚂蚁花呗</a>
            <a href="#">货到付款</a>
        </div>
        <div class="column">
            <span class="columnTitle">商家服务</span>
            <a href="#">商家入驻</a>
            <a href="#">商家中心</a>
            <a href="#">天猫智库</a>
            <a href="#">天猫规则</a>
            <a href="#">物流服务</a>
            <a href="#">喵言喵语</a>
            <a href="#">运营服务</a>
        </div>
        <div class="column">
            <span class="columnTitle">手机天猫</span>
            <a href="#"><img src="image/ma.png"/></a>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="footer-copyright">
        <div class="copyright_main">
            <img src="image/cateye.png" class="cateye"/>
            <div class="white">
                <a href="#">关于天猫</a>
                <a href="#">帮助中心</a>
                <a href="#">开放平台</a>
                <a href="#">诚聘英才</a>
                <a href="#">联系我们</a>
                <a href="#">网站合作</a>
                <a href="#">法律声明</a>
                <a href="#">知识产权</a>
                <a href="#">廉正举报</a>
            </div>
            <div class="white">
                <a href="#">阿里巴巴集团</a>
                <span>|</span>
                <a href="#">淘宝网</a>
                <span>|</span>
                <a href="#">天猫</a>
                <span>|</span>
                <a href="#">聚划算</a>
                <span>|</span>
                <a href="#">全球速卖通</a>
                <span>|</span>
                <a href="#">阿里巴巴国际交易市场</a>
                <span>|</span>
                <a href="#">1688</a>
                <span>|</span>
                <a href="#">阿里妈妈</a>
                <span>|</span>
                <a href="#">阿里旅行·去啊</a>
                <span>|</span>
                <a href="#">阿里云计算</a>
                <span>|</span>
                <a href="#">阿里通信</a>
                <span>|</span>
                <a href="#">YunOS</a>
                <span>|</span>
                <a href="#">阿里旅行·去啊</a>
                <span>|</span>
                <a href="#">万网</a>
                <span>|</span>
                <a href="#">高德</a>
                <span>|</span>
                <a href="#">优视</a>
                <span>|</span>
                <a href="#">友盟</a>
                <span>|</span>
                <a href="#">虾米</a>
                <span>|</span>
                <a href="#">天天动听</a>
                <span>|</span>
                <a href="#">来往</a>
                <span>|</span>
                <a href="#">钉钉</a>
                <span>|</span>
                <a href="#">支付宝</a>
            </div>
            <div class="license">
                <span>增值电信业务经营许可证： 浙B2-20110446</span>
                <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号</span>
                <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                <div class="copyrightYear">&copy;&nbsp;2003-2016 TMALL.COM 版权所有</div>
                <div>
                    <img src="image/copyRight1.jpg" />
                    <img src="image/copyRight2.jpg" />
                </div>
            </div>
        </div>
    </div>
</div>

