<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>产品页</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script type="text/javascript">
    </script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" >
    <style type="text/css">
        body{
            font-size: 12px;
            font-family: Arial;
            min-width: 1024px;
            /* width: 1920px; */
        }
        a{
            color: #999999;
        }
        a:hover{
            text-decoration: none;
            color: #C40000;
        }
        .red{
            color: #C40000 !important;
        }
        /*input type="number"去掉上下箭头*/
        input[type="number"]{
            -moz-appearance: textfield;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
            margin: 0;
        }
        nav.top{
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom:1px solid #e7e7e7;
        }
        nav.top .top_main{
            max-width: 1024px;
            margin: 0px auto;
        }
        nav.top .top_main .float-right{
            display: inline-block;
            float: right;
        }
        nav.top .top_main span, nav.top a{
            color: #999999;
            margin: 0px 10px;
        }
        nav.top .top_main a:hover{
            text-decoration: none;
            color: #C40000;
        }
        .simple-search-box{
            max-width: 1024px;
            position: relative;
            margin: 0px auto;
        }
        .simple-search-box img.logo{
            position: absolute;
            top: 50px;
            left: 10px;
            width: 140px;
            z-index:-1; /*-1表示放在下面，免得图片挡住了输入框*/
        }
        .simple-search-box .search-box{
            float: right;
            width: 300px;
            height: 40px;
            margin: 10px 20px 40px;
            background-color: #C40000;
        }
        .simple-search-box .search-box input{
            width: 225px;
            height: 36px;
            border: none;
            outline: none;
            margin: 2px;
            padding: 5px;
        }
        /*把search-below挤出height区*/
        .simple-search-box .search-box button{
            width: 60px;
            background-color: #C40000;
            font-size: 14px;
            color: white;
            vertical-align: middle;
            border: none;
            outline: none;
        }
        .simple-search-box .search-below{
            margin-left: -20px;
            margin-top: 3px;
        }
        .simple-search-box .search-below a{
            font-size: 14px;
            margin: 0px 20px;
        }
        .category-product-detail{
            max-width: 1024px;
            margin: 0px auto;
        }
        .category-product-detail .category-overview{
            margin: 10px auto;
        }
        .category-product-detail .product-img-info .img-div{
            width: 400px;
            float: left;
        }
        .category-product-detail .product-img-info .img-div .big-image{
            width: 400px;
            height: 400px;
            padding: 20px;
            border: 1px solid #F2F2F2;
        }
        .category-product-detail .product-img-info .img-div .small-image{
            /*width: 80%;*/
            margin: 20px auto;
            text-align: center;
        }
        .category-product-detail .product-img-info .img-div .small-image > img{
            width: 60px;
            height: 60px;
            text-align: center;
            border: 2px solid black;
        }
        .category-product-detail .product-img-info .info-div{
            border: 1px solid black;
            overflow: hidden;
            padding: 0px 20px;
        }
        .category-product-detail .product-img-info .product-title{
            margin: 0px 10px;
            font-weight: bold;
            font-size: 16px;
        }
        .category-product-detail .product-img-info .product-subtitle{
            color: red;
            margin: 0px 10px;
        }
        .category-product-detail .product-img-info .product-price{
        }
        .category-product-detail .product-img-info .juhuasuan{
            margin-top: 10px;
            background-color: #2DA77A;
            color: white;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .category-product-detail .product-img-info .juhuasuan .name{
            font-weight: bold;
            font-size: 18px;
        }
        .category-product-detail .product-img-info .juhuasuan .time-left{
            font-weight: bold;
            color: #FFC057;
        }
        .category-product-detail .product-img-info .price-detail{
            background-image: url("image/site/priceBackground.png");
            height: 100px;
            padding: 10px;
            color: #666666;
        }
        .category-product-detail .product-img-info .price-detail > div{
            margin-top: 5px;
        }
        .category-product-detail .product-img-info .price-detail .gouwujuan img{
            height: 16px;
        }
        .category-product-detail .product-img-info .price-detail span.name{
            width: 68px;
            display: inline-block;
        }
        .category-product-detail .product-img-info .price-detail .original .unit{
            color: #333333;
        }
        .category-product-detail .product-img-info .price-detail .original .price{
            color: #333333;
            text-decoration: line-through;
        }
        .category-product-detail .product-img-info .price-detail .promotion-price .unit{
            color: #C40000;
            font-size: 18px;
        }
        .category-product-detail .product-img-info .price-detail .promotion-price .price{
            color: #C40000;
            font-size: 30px;
            font-weight: bold;
        }
        .category-product-detail .product-img-info .product-sail-comment-number{
            border-top: 1px dotted #C9C9C9;
            border-bottom: 1px dotted #C9C9C9;
            margin: 20px 0px;
            padding: 10px;
        }
        .category-product-detail .product-img-info .product-sail-comment-number > div{
            display: inline-block;
            width: 49%;
            font-size: 12px;
            color: #999999;
            text-align: center;
            border-collapse: collapse;
        }
        .category-product-detail .product-img-info .product-sail-comment-number > div:first-child{
            border-right: 1px solid #E5DFDA;
        }
        .category-product-detail .product-img-info .product-sail-comment-number > div > span{
            font-weight: bold;
            color: #C40000;
        }
        .category-product-detail .product-img-info .product-number{
            color: #999999;
        }
        .category-product-detail .product-img-info .product-number .arrow{
            display: inline-block;
        }
        .category-product-detail .product-img-info .product-number .arrow span.glyphicon{
            border: 1px solid;
            display: block;
        }
        .category-product-detail .product-img-info .product-number .arrow span.updownMiddle{
            display: block;
            height: 2px;
        }
        .category-product-detail .product-img-info .product-number input[type=number]{
            width: 50px;
            height: 30px;
            text-align: center;
        }
        .category-product-detail .product-img-info .product-service{
            margin: 20px 0px;
        }



        .footer{
            border-top: 1px solid #e7e7e7;
        }
        .footer .horizontal-line{
            border-top: 1px solid #e7e7e7;
        }
        .footer .footer-top{
            margin: 24px auto;
            text-align: center;
        }
        .footer .footer-middle{
            max-width: 1024px;
            margin: 0px auto;
            padding-top: 30px;
        }
        .footer .footer-middle .column{
            float: left;
            width: 20%;
            padding-left: 10px;
        }
        .footer .footer-middle .column a{
            display: block;
            padding-top: 3px;
        }
        .footer .footer-middle .columnTitle{
            color: #646464;
            font-size: 16px;
            font-weight: bold;
        }
        .footer .footer-copyright{
            background-color: black;
            margin-top: 20px;
            border-top: 2px solid #C40000;
        }
        .footer .copyright_main{
            position: relative;
            max-width: 1024px;
            margin: 0px auto;
        }
        .footer .copyright_main .cateye{
            position: absolute;
            display: block;
            top: -34px;
            left: 5px;
        }
        .footer .copyright_main .white{
            margin-left: 10px;
            padding: 10px 0px;
        }
        .footer .copyright_main .white a, .footer .copyright_main .white span{
            color: white;
        }
        .footer .copyright_main .white a{
            padding: 0px 5px;
        }
        .footer .copyright_main .white a:first-child{
            padding-left: 0px;
        }
        .footer .copyright_main .license{
            color: #A4A4A4;
            margin-left: 10px;
            padding-bottom: 30px;
        }
        .footer .copyright_main .license .copyrightYear{
            margin: 10px 0px;
        }
    </style>
</head>

<nav class="top">
    <div class="top_main">
        <a href="#">
            <span class="glyphicon glyphicon-home red"></span>
            天猫首页
        </a>
        <span>喵，欢迎来天猫</span>
        <a href="#">请登录</a>
        <a href="#">免费注册</a>
        <span class="float-right">
            <a href="#">我的订单</a>
            <a href="#">
                <span class="glyphicon glyphicon-shopping-cart red"></span>
                购物车<strong>0</strong>件
            </a>
        </span>
    </div>
</nav>

<div class="simple-search-box">
    <a href="#">
        <img class="logo" src="image/simpleLogo.png">
    </a>
    <div class="search-box">
        <input placeholder="时尚眼镜 太阳镜" type="text"/>
        <button type="submit">搜索</button>
        <div class="search-below">
            <a href="#">冰箱</a>
            <span>|</span>
            <a href="#">空调</a>
            <span>|</span>
            <a href="#">女表</a>
            <span>|</span>
            <a href="#">男表</a>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>

<div class="category-product-detail">
    <div class="category-overview">
        <img src="image/category/68.jpg" />
    </div>
    <div class="product-img-info">
        <div class="img-div">
            <img class="big-image" src="image/productSingle/8616.jpg" />
            <div class="small-image">
                <img src="image/productSingle/8620.jpg" />
                <img src="image/productSingle/8619.jpg" />
                <img src="image/productSingle/8618.jpg" />
                <img src="image/productSingle/8617.jpg" />
                <img src="image/productSingle/8616.jpg" />
            </div>
        </div>
        <div class="info-div">
            <div class="product-title">名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女</div>
            <div class="product-subtitle">高端定制 高档棉麻 现货即发 加购物车 领优惠卷</div>
            <div class="product-price">
                <div class="juhuasuan">
                    <span class="name">聚划算</span>
                    <span>此商品即将参加聚划算，<span class="time-left">1天19小时</span>后开始，</span>
                </div>
                <div class="price-detail">
                    <div class="gouwujuan">
                        <img src="image/site/gouwujuan.png"/>
                        <span>全天猫实物商品通用</span>
                    </div>
                    <div class="original">
                        <span class="name">价格</span>
                        <span class="unit">¥</span>
                        <span class="price">399.00</span>
                    </div>
                    <div class="promotion-price">
                        <span class="name">促销价</span>
                        <span class="unit">¥</span>
                        <span class="price">379.05</span>
                    </div>
                </div>
                <div class="product-sail-comment-number">
                    <div class="sail-number">
                        销量<span>85</span>
                    </div>
                    <div class="comment-number">
                        累计评价<span>20</span>
                    </div>
                </div>
                <div class="product-number">
                    数量
                    <input type="number" value="1">
                    <div class="arrow">
                        <span class="glyphicon glyphicon-chevron-up"></span>
                        <span class="updownMiddle"></span>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    件 库存66件
                </div>
                <div class="product-service">
                    <span class="title">服务承诺</span>
                    <span><a href="#">正品保证</a></span>
                    <span><a href="#">极速退款</a></span>
                    <span><a href="#">赠运费险</a></span>
                    <span><a href="#">七天无理由退换</a></span>
                </div>
                <div class="shopping">
                    <button type="button" class="buy">立即购买</button>
                    <button type="button" class="add-shopping-cart">
                        <span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button>
                </div>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="product-details-comments">
        <div class="head">
            <a href="#">商品详情</a>
            <a href="#">累计评价<span>20</span></a>
        </div>
        <div class="details" style="display: none;">
            <div class="information">
                <p>产品参数：</p>
                <span>材质成分: 聚酯纤维100%</span>
                <span>品牌: Emyche/艾米秋</span>
                <span>货号: 129668</span>
                <span>尺码: L M S XL X</span>
                <span>上市年份季节: 2016年夏季</span>
                <span>颜色分类: 白色 黑色 浅蓝</span>
                <span>适用年龄: 18-25周岁</span>
            </div>
            <img src="image/productDetail/8626.jpg"/>
            <img src="image/productDetail/8625.jpg"/>
            <img src="image/productDetail/8624.jpg"/>
            <img src="image/productDetail/8623.jpg"/>
            <img src="image/productDetail/8622.jpg"/>
            <img src="image/productDetail/8621.jpg"/>
        </div>
        <div class="comments">
            <div class="single-comment">
                <div class="left">
                    <p class="content">不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错</p>
                    <p class="tiem">2016-08-10</p>
                </div>
                <div class="right">
                    <span class="name">哀****莉</span>（匿名）
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-top">
        <a href="#"><img src="image/ensure.png"/></a>
    </div>
    <div class="horizontal-line"></div>
    <div class="footer-middle">
        <div class="column">
            <span class="columnTitle">购物指南</span>
            <a href="#">免费注册</a>
            <a href="#">开通支付宝</a>
            <a href="#">支付宝充值</a>
        </div>
        <div class="column">
            <span class="columnTitle">天猫保障</span>
            <a href="#">发票保障</a>
            <a href="#">售后规则</a>
            <a href="#">缺货赔付</a>
        </div>
        <div class="column">
            <span class="columnTitle">支付方式</span>
            <a href="#">快捷支付</a>
            <a href="#">信用卡</a>
            <a href="#">蚂蚁花呗</a>
            <a href="#">货到付款</a>
        </div>
        <div class="column">
            <span class="columnTitle">商家服务</span>
            <a href="#">商家入驻</a>
            <a href="#">商家中心</a>
            <a href="#">天猫智库</a>
            <a href="#">天猫规则</a>
            <a href="#">物流服务</a>
            <a href="#">喵言喵语</a>
            <a href="#">运营服务</a>
        </div>
        <div class="column">
            <span class="columnTitle">手机天猫</span>
            <a href="#"><img src="image/ma.png"/></a>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="footer-copyright">
        <div class="copyright_main">
            <img src="image/cateye.png" class="cateye"/>
            <div class="white">
                <a href="#">关于天猫</a>
                <a href="#">帮助中心</a>
                <a href="#">开放平台</a>
                <a href="#">诚聘英才</a>
                <a href="#">联系我们</a>
                <a href="#">网站合作</a>
                <a href="#">法律声明</a>
                <a href="#">知识产权</a>
                <a href="#">廉正举报</a>
            </div>
            <div class="white">
                <a href="#">阿里巴巴集团</a>
                <span>|</span>
                <a href="#">淘宝网</a>
                <span>|</span>
                <a href="#">天猫</a>
                <span>|</span>
                <a href="#">聚划算</a>
                <span>|</span>
                <a href="#">全球速卖通</a>
                <span>|</span>
                <a href="#">阿里巴巴国际交易市场</a>
                <span>|</span>
                <a href="#">1688</a>
                <span>|</span>
                <a href="#">阿里妈妈</a>
                <span>|</span>
                <a href="#">阿里旅行·去啊</a>
                <span>|</span>
                <a href="#">阿里云计算</a>
                <span>|</span>
                <a href="#">阿里通信</a>
                <span>|</span>
                <a href="#">YunOS</a>
                <span>|</span>
                <a href="#">阿里旅行·去啊</a>
                <span>|</span>
                <a href="#">万网</a>
                <span>|</span>
                <a href="#">高德</a>
                <span>|</span>
                <a href="#">优视</a>
                <span>|</span>
                <a href="#">友盟</a>
                <span>|</span>
                <a href="#">虾米</a>
                <span>|</span>
                <a href="#">天天动听</a>
                <span>|</span>
                <a href="#">来往</a>
                <span>|</span>
                <a href="#">钉钉</a>
                <span>|</span>
                <a href="#">支付宝</a>
            </div>
            <div class="license">
                <span>增值电信业务经营许可证： 浙B2-20110446</span>
                <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号</span>
                <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                <div class="copyrightYear">&copy;&nbsp;2003-2016 TMALL.COM 版权所有</div>
                <div>
                    <img src="image/copyRight1.jpg" />
                    <img src="image/copyRight2.jpg" />
                </div>
            </div>
        </div>
    </div>
</div>
